# ToDoListMVVM

./: README.md
app/: build.gradle
app/src/androidTest/java/fornaro/com/br/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fornaro/com/br/todolist/database/: AppDatabase.kt
app/src/main/java/fornaro/com/br/todolist/database/converters/: DateConverter.kt
app/src/main/java/fornaro/com/br/todolist/database/dao/: ToDoDao.kt
app/src/main/java/fornaro/com/br/todolist/model/: ToDo.kt
app/src/main/java/fornaro/com/br/todolist/repository/: ToDoRepository.kt
app/src/main/java/fornaro/com/br/todolist/view/main/: MainActivity.kt  MainAdapter.kt
app/src/main/java/fornaro/com/br/todolist/view/newtodo/: NewTodoActivity.kt  NewTodoCallback.kt
app/src/main/java/fornaro/com/br/todolist/viewmodel/: MainViewModel.kt  NewTodoViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_new_todo.xml  item_todo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fornaro/com/br/todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
